EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDlmNmU2ZTIxNGQ3NWI5Nzk2MTViMjA2MmM2YTIxNSIsIm5iZiI6MTcwNTIzOTM1Ny4zMjksInN1YiI6IjY1YTNlMzNkMWYwMjc1MDEyNDA4YjgzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.faWdZQupQ_NusyjHpG_NU5Gd0D-lU2jfZY4UkISfrE8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6858ecd7003dbcfec462
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6858ef2c00127c9f5911
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6858ef82000124410841